# -------------------------------
# 🔐 Authentication
# -------------------------------
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin
N8N_USER_MANAGEMENT_DISABLED=true
N8N_USER_EMAIL=admin@admin.com   # add this
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlZWM5Njk5ZS01Mjk3LTRiODYtOTNlZS1iY2U4MTk2MzUyMmMiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzY4Njk5OTIxfQ.SzTraiZQoosdPPPlzXUNWkK1LNQWrnKTtwsTLVGjN2I

# IMPORTANT: set a stable encryption key for portability.
# Generate with: openssl rand -hex 32
N8N_ENCRYPTION_KEY=74eaa37b3abd097f758bf9202d55202a1175abba02e251b62418695fb4cc6baf

# Must match the workflow name INSIDE your workflow JSON
WF_NAME=Staffbotics Patient Grouping (MVP)

# Must match your Webhook node settings (path + method)
WEBHOOK_PATH=staffbotics-batch
WEBHOOK_METHOD=POST



# -------------------------------
# 🌐 Server settings
# -------------------------------
N8N_HOST=localhost
N8N_PORT=5678
N8N_EDITOR_BASE_URL=http://localhost:5678
N8N_PROTOCOL=http

# -------------------------------
# 🗄️ Database
# -------------------------------
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=db
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=n8n

# -------------------------------
# 🛠 Development mode tweaks
# -------------------------------
NODE_FUNCTION_ALLOW_EXTERNAL=*   # allow requiring local modules
NODE_FUNCTION_ALLOW_BUILTIN=*
N8N_LOG_LEVEL=info               # optional: reduce noise logs


OPENAI_API_KEY="{OPENAI_API_KEY}"